@import "bootstrap_and_overrides.css.less";

.summary {
  text-align:center;
  border: 1px solid @borderColor;
  border-radius:@baseBorderRadius;
  background-color:@backgroundColor;
  padding-bottom:10px;

  h1, h2 {
    margin-bottom:0px;
  }

  .header{
    border-bottom: 1px solid @borderColor;
    .net {
      .positive {
        color:@green;
      }
      .negative {
        color:@red;
      }
    }
    .credit {
      .positive {
        color:@green;
      }
    }
    .debt {
      .positive {
        color:@red;
      }
    }
  }
  
  .debt-list
  {
    list-style-type:none;
    padding:0px;
    margin:0px;
    li {
      text-align:left;
      .item {
        border-bottom: 1px solid @borderColor;
        padding:4px;
        img {
          display:inline;
        }
      }
    }
  }
}

@media (min-width:768px) {
  .summary {
    .row-fluid {
      .span6 {
        width:50%;
        margin:0px;
      }
      .span6:first-child {
        border-right:1px solid @borderColor;
      }

      .span6:last-child {
        border-left: 1px solid @borderColor;
        position:relative;
        left:-1px;
      }
    }
  }
}

#notifications {
  .dropdown-toggle {
    color:@linkColor;
  }
  .dropdown-toggle:hover {
    color:lighten(@linkColor, 15%);
  }
  .dropdown-menu {
    font-size:14px;
    padding:0px;
    width: 500px;
    li {
      width:100%;
      padding:5px;
      border-top: 1px solid @borderColor;
      .description {
        margin-left: 55px;
      }
    }
    li:first-child {
      border-top:none;
    }
  }
}

#split-wrapper {
  table {
    border-collapse: separate;
    border: 1px solid @borderColor;
    border-spacing: 0;
    border-radius: @baseBorderRadius @baseBorderRadius 0px 0px;
    width: 100%;
    td{
      border-left: 1px solid @borderColor;
      border-top: 1px solid @borderColor;
    }

    td:first-child {
      border-left: none;
    }

    tr:first-child {
      td {
        border-top: none;
      }
      td:first-child {
        border-radius: @baseBorderRadius 0px 0px 0px;
      }
      td:last-child {
        border-radius: 0px @baseBorderRadius 0px 0px;
      }
    }

    input, ul.token-input-list-facebook {
      border-style:none;
      box-shadow:none;
    }

    .label-wrapper {
      vertical-align:middle;
      text-align:right;
      width:20%;
      background-color:@backgroundColor;
      label {
        margin:0px;
        padding-left:4px;
      }
    }

    .input-wrapper {
      width:80%;
      input {
        width:100%;
        height:30px;
        box-sizing:border-box;
      }
      ul.token-input-list-facebook {
        display:inline-block;
        vertical-align:middle;
        width:100%;
        box-sizing:border-box;
        padding: 4px 6px 0px;
        input {
          height:20px;
          padding:0px;
          margin: 0px 0px 4px;
        }
        li.token-input-token-facebook {
          margin: 0px 3px 4px;
          padding: 0px 3px;
          height:18px !important;
          display:inline;
        }
      }
    }
  }

  input[type="submit"] {
    width:100%;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
  }

  .alert {
    margin:0px;
    border-radius:0px;
    ul {
      margin-bottom:0px;
    }
  }
}

#edit-modal {
  .error {
    color:@red;
  }
}
