// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@import "bootstrap_and_overrides.css.less";

.profile-pic {
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding:4px;
  border: 1px solid @borderColor;
}

#user-summary {
  .pending {
    border: 1px solid @borderColor;
    border-radius: @baseBorderRadius;
    background-color:@backgroundColor;
    height:306px;
    overflow:auto;
    h3 {
      border-bottom:1px solid @borderColor;
      margin:0px;
      padding:10px;
    }
    ul {
      list-style-type:none;
      margin:0px;
      li {
        padding:10px;
        border-bottom: 1px solid @borderColor;
        min-height:40px;
        .description {
          margin-right:28px;
        }
        .controls {
          float:right;
          width:28px;
          font-size:20px;
          a:hover {
            text-decoration:none;
          }

          .accept {
            color:@green;
          }
          .accept:hover {
            color:darken(@green, 15%);
          }

          .reject {
            color: @red;
          }
          .reject:hover {
            color:darken(@red, 15%);
          }

          .edit {
            color: #08c;
          }
          .edit:hover {
            color: darken(#08c, 15%);
          }

          .delete {
            color:@red;
          }
          .delete:hover{
            color:darken(@red, 15%);
          }
        }
      }
      li:nth-child(4) {
        border-bottom: none;
      }
    }
  }
}
